language: swift
osx_image: xcode11.2
os: osx
xcode_project: NorrisFacts.xcodeproj
xcode_scheme: NorrisFacts
xcode_destination: platform=iOS Simulator,OS=13.2.2,name=iPhone 11.0
install:
  - bundle install
# script:
#   - fastlane beta
