osx_image: xcode11.1
language: swift
os: osx
xcode_project: NorrisFacts.xcodeproj
xcode_scheme: NorrisFacts
xcode_destination: platform=iOS Simulator,OS=13.1,name=iPhone 11
install:
  - bundle install
script:
  - fastlane beta
